# IMdemo

./: .gitignore
entail/: .gitignore  pom.xml
entail-desktop/: .gitignore  README.md  package.json
entail-desktop/src/: App.vue
entail-desktop/src/views/: Home.vue  Login.vue
entail/src/main/java/com/imdemo/: EntailServer.java  TestProcessor.java
entail/src/main/java/com/imdemo/codec/: CodecAutoRegistrar.java  CodecManager.java  ProtocolDecoder.java  ProtocolEncoder.java
entail/src/main/java/com/imdemo/codec/annotation/: DecoderGenerate.java  EncoderGenerate.java  MessageDecoder.java  MessageEncoder.java  ProtocolData.java
entail/src/main/java/com/imdemo/codec/decoder/: GroupCreateReqDec.java  GroupExitReqDec.java  GroupJoinReqDec.java  LoginReqDec.java  MessageSendReqDec.java  PrivateChatCreateReqDec.java  SignupReqDec.java
entail/src/main/java/com/imdemo/codec/encoder/: LoginResEnc.java
entail/src/main/java/com/imdemo/codec/generator/: DecoderAnnotationProcessor.java  EncoderAnnotationProcessor.java
entail/src/main/java/com/imdemo/codec/interfaces/: Decoder.java  Encoder.java
entail/src/main/java/com/imdemo/handler/: GroupChatHandler.java  LoginHandler.java  PrivateChatHandler.java  SendMessageHandler.java  SignupHandler.java
entail/src/main/java/com/imdemo/mapper/: FriendshipMapper.java  GroupMapper.java  GroupMemberMapper.java  MessageMapper.java  MessageTypeTypeHandler.java  OfflineMessageMapper.java  PrivateChatMapper.java  SourceTypeHandler.java  UserMapper.java
entail/src/main/java/com/imdemo/model/: Friendship.java  Group.java  GroupMember.java  Message.java  MessageType.java  OfflineMessage.java  PrivateChat.java  Source.java  User.java
entail/src/main/java/com/imdemo/protocol/: ProtocolBase.java  ProtocolFactory.java  ProtocolMessage.java  ResponseStatus.java
entail/src/main/java/com/imdemo/protocol/request/: GroupCreateRequest.java  GroupExitRequest.java  GroupJoinRequest.java  LoginRequest.java  MessageSendRequest.java  PrivateChatCreateRequest.java  SignupRequest.java
entail/src/main/java/com/imdemo/protocol/response/: GroupCreateResponse.java  GroupExitResponse.java  GroupJoinResponse.java  LoginResponse.java  MessageReceive.java  MessageSendResponse.java  PrivateChatCreateResponse.java  SignupResponse.java
entail/src/main/java/com/imdemo/util/: CodecUtil.java  MyBatisUtil.java
entail/src/main/resources/: mybatis-config.xml
entail/src/test/java/com/imdemo/: AppTest.java
src/: App.vue
src/router/: index.js
src/views/: Home.vue  Login.vue
